# ir

./: .gitignore  README.md  pom.xml
src/main/java/com/lavrenin/ir/: SentenceUtils.java
src/test/java/com/lavrenin/ir/tests/: LongestWordsTests.java
